# book-store

./: .env  README.md  checkstyle.xml  compose.yaml  pom.xml
src/main/java/com/online/bookstore/: BookStoreApplication.java
src/main/java/com/online/bookstore/annotation/: AdminAccessLevel.java  CurrentUserId.java  FieldMatch.java
src/main/java/com/online/bookstore/config/: MapperConfig.java  OpenApiConfig.java
src/main/java/com/online/bookstore/config/mapper/: MapperConfig.java
src/main/java/com/online/bookstore/config/validator/: FieldMatchValidator.java
src/main/java/com/online/bookstore/constants/: DateTimeConstants.java
src/main/java/com/online/bookstore/controller/: AuthenticationController.java  BookController.java  BookResource.java  CategoryController.java  CategoryResource.java  OrderController.java  OrderItemController.java  OrderResource.java  ShoppingCartController.java  ShoppingCartResource.java
src/main/java/com/online/bookstore/dto/: BookDto.java  BookWithoutCategoriesDto.java  CategoryDto.java  CreateBookRequestDto.java  CreateCategoryRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/online/bookstore/dto/book/: BookDto.java  BookWithoutCategoriesDto.java  CreateBookRequestDto.java
src/main/java/com/online/bookstore/dto/cart/: CartItemDto.java  CreateCartItemRequestDto.java  ShoppingCartDto.java  UpdateCartItemRequestDto.java
src/main/java/com/online/bookstore/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/com/online/bookstore/dto/order/: CreateOrderRequestDto.java  OrderDto.java  OrderItemDto.java  UpdateOrderStatusRequestDto.java
src/main/java/com/online/bookstore/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/online/bookstore/exception/: ApiError.java  EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java  SystemException.java
src/main/java/com/online/bookstore/exception/dto/: ApiError.java
src/main/java/com/online/bookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/online/bookstore/model/: BaseEntity.java  Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/online/bookstore/model/enumeration/: OrderStatus.java  RoleName.java
src/main/java/com/online/bookstore/repository/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/online/bookstore/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/online/bookstore/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/online/bookstore/security/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/com/online/bookstore/service/: AuthenticationService.java  BookService.java  CategoryService.java  OrderItemService.java  OrderService.java  ShoppingCartService.java
src/main/java/com/online/bookstore/service/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/online/bookstore/util/: DateTimeConstants.java
src/main/java/com/online/bookstore/utils/: DateTimeConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_tables.sql  V2__add_roles.sql  V3__add_soft_delete_for_ursers_and_roles.sql  V4__insert_test_data.sql  V5__add_category.sql  V5__add_soft_delete_for_books.sql  V6__add_categories.sql  V7__insert_categories.sql  V8__add_shopping_carts_and_cart_items.sql  V9__add_orders_and_order_items.sql
src/test/java/com/online/bookstore/: BookStoreApplicationTests.java
src/test/java/com/online/bookstore/config/: CustomPageImpl.java  TestContainerConfiguration.java
src/test/java/com/online/bookstore/controller/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/com/online/bookstore/repository/: BookRepositoryTest.java
src/test/java/com/online/bookstore/service/: BookServiceImplTest.java  CategoryServiceImplTest.java
src/test/java/com/online/bookstore/utils/: JacksonUtils.java  TestDataFactory.java
src/test/resources/: application.yml  schema.sql
src/test/resources/scripts/: add-books-with-categories.sql  remove-books-with-categories.sql
